:root{
    /* main*/
    --Soft-blue: hsl(215, 51%, 70%);
--Cyan: hsl(178, 100%, 50%);
/* insisde box */
--main-BG: hsl(217, 54%, 11%);
--BG: hsl(216, 50%, 16%);
--line: hsl(215, 32%, 27%);
--White: hsl(0, 0%, 100%);
/*  font family*/
--ff-regular:'Outfit', sans-serif;
/*  font weight*/
--fw-300:300;
--fw400:400;
--fw600:600;
}
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: var(--ff-regular);
}
body{
    min-height: 100vh;
    display: grid;
    place-content: center;
    background-color:var(--main-BG);
    color: var(--Soft-blue);
    font-size: 14px;
    
}
/*  main container*/
.main-box{
padding: 20px;
background-color:var(--BG);
border-radius: 15px;
max-width:300px ;

}
/*top image*/
.img{
    width: 100%;
    height: auto;
    border-radius: 15px;
  display: block;
  margin-bottom: 17px;

}
/*half bottom container*/
.bottom-box{
    display: grid;
    gap: 20px;
    margin-top: 10px;
    
}
.title{
color: var(--White);

}
.flex-group{
    display: flex;
    justify-content: space-between;

}
.first-flex{
color: var(--Cyan);
font-family: var(--ff-regular);
}
/* icons*/
.icon-icon-clock {
    display: flex;
    gap: 10px;
  }
  .icon-icon-ethereum {
  display: flex;
  gap: 10px;
  }
/*line*/
.line{
max-width: 100%;
height: 1px;
background-color: var(--line);
}
/*bottom*/
.bottom-t{
color: var(--White);
}
.bottom{
    display: flex;
    gap: 10px;
    align-items: center;
}
.img-2{
    width: 30px;
    border: 1px solid white;
    border-radius: 100%;

}
 .img-container{
    position: relative;
    border-radius: 15px;
 }
 /* icon eye*/
 .icon-container{
  font-size: 40px ;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
 /*hovers*/
 .img-container:hover{
background-color: var(--Cyan);
 }
 .title:hover,.bottom-t:hover{
  color: var(--Cyan);
  cursor: pointer;
 }
 .img-container:hover .img {
    opacity: 0.3;
  }
  .img-container:hover .icon-container {
    opacity: 1;
  }
 
